global
    log 127.0.0.1 local0 debug

defaults
    log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind *:80
  timeout client 60s
  mode http
  default_backend allapp

backend allapp
  mode http
  server s1 jupyter:8888 check
